{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.validProperties": [
    "composes"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
